# design-pattern

./: .gitignore
design-pattern-java/: pom.xml
design-pattern-java/PlantUML/: PlantUML.md  什么是UML.md  用例图.puml  类图使用.puml
design-pattern-java/factory-method/: README.md  UML.puml  pom.xml
design-pattern-java/factory-method/src/main/java/com/yangsx95/factorymethod/: Client.java
design-pattern-java/factory-method/src/main/java/com/yangsx95/factorymethod/factory/: CarFactory.java  MovableFactory.java  PlaneFactory.java
design-pattern-java/factory-method/src/main/java/com/yangsx95/product/: Car.java  Movable.java  Plane.java
design-pattern-java/factory-method/src/main/java/com/yangsx95/simplefactory/: Client.java  SimpleMovableFactory.java
design-pattern-java/observer/: pom.xml
design-pattern-java/observer/src/main/java/com/yangsx95/notes/observer/v1/: Main.java
design-pattern-java/observer/src/test/java/com/yangsx95/dp/: SimpleObserverTest.java
design-pattern-java/proxy/: README.md  pom.xml
design-pattern-java/proxy/doc/: jdk动态代理.md
design-pattern-java/proxy/src/main/java/com/yangsx95/proxy/dynamic/: Client.java  RealSubject.java  Subject.java  SubjectHandler.java
design-pattern-java/proxy/src/main/java/com/yangsx95/proxy/statics/: Client.java  Proxy.java  RealSubject.java  Subject.java
design-pattern-java/proxy/uml/: jdk-proxy.puml  proxy.puml
design-pattern-java/singleton/: README.md  pom.xml
design-pattern-java/singleton/src/main/java/com/yangsx95/singleton/: S1_HungerImplement.java  S2_LazyLoadingImplement.java  S3_LazyThreadSafeImplement.java  S4_LazyThreadSafeImplement2.java  S5_DoubleCheckLockImplement.java  S6_StaticInnerClassImplement.java  S7_EnumImplement.java  S8_ContainerImplement.java
design-pattern-java/strategy/: README.md  UML.puml  pom.xml
design-pattern-java/strategy/src/main/java/com/yangsx95/strategy/: CatComparator.java  Comparator.java  DogComparator.java  SorterClient.java
design-pattern-java/strategy/src/main/java/com/yangsx95/strategy/pojo/: Cat.java  Dog.java
(+19 files in other folders)
